Inn Ammenities
INTERNET
WiFi is available in all areas and is free of charge.
 PARKING
Free private parking is available on site (reservation is not needed).
 PETS
Pets are not allowed.
 POOL
Outdoor Pool (seasonal April through October)  – FREE
 FOOD & DRINK
Room Service
Special Diet Meals (upon request)
 GENERAL
Non-smoking Rooms
Air Conditioning  – FREE
Facilities for Disabled Guests
All Spaces Non-Smoking (public and private)
Hypoallergenic Room Available
Heating
Grounds
Adults Only
Terrace
Sun Deck
Library
 ACTIVITIES
Golf Course (within 2 miles)
Hiking  (Off-site)  – FREE
Cycling
FRONT DESK SERVICES
Concierge Service
Baggage Storage  – FREE
Private Check-in/Check-out
 SHOPPING
Souvenir/Gift Shop
 BUSINESS FACILITIES
Newspapers  – FREE
 CLEANING SERVICES
Housekeeping  – FREE